DATABASE_URL=postgresql://postgres.vipjkzhqsyefkqrgyren:P1isqQOVaLtVX9xb@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true


SUPABASE_URL=https://vipjkzhqsyefkqrgyren.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcGtremhxc3llZmtxcmd5cmVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgzMjkwNiwiZXhwIjoyMDgyNDA4OTA2fQ.5qGRZz1pZh4KPVPzGnN3WDTx22vbstGYB54C9QtYuzU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcGpremhxc3llZmtxcmd5cmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzI5MDYsImV4cCI6MjA4MjQwODkwNn0.1wufnbw8WFbY5oxF7VhvzMdXE8LSAD3zYiDQSwIoRSs